<!DOCTYPE html>
<html>
<head>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
.text {
  text-align: center;
  border: 3px solid green;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid red;
  padding: 10px;
}
.left {
  float: left;
  clear:both;
  width: 300px;
  border: 3px solid blue;
  padding: 10px;
}
#div {
  border: 3px solid #red;
  padding: 5px;
}

.img1 {
  float: right;
}

.img2 {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.tcenter {
  padding: 70px 0;
  border: 3px solid green;
  text-align:center
}
.lcenter {
  line-height: 200px;
  height: 200px;
  border: 3px solid green;
  text-align: center;
}

.lcenter p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.pcenter { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.pcenter p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.fcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px solid green; 
}
</style>
</head>
<body>

<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p>Hello World!</p>
</div>
<br>
<div class="text">
  <p>This text is centered.</p>
</div>
<br>
<h2>Center an Image</h2>
<p>To center an image, set left and right margin to auto, and make it into a block element.</p>
<img src="linear.jpg" alt="forest" style="width:50%">
<br>
<h2>Right align with the position property</h2>

<p>An example of how to right align elements with the position property:</p>

<div class="right">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<h2 style="clear:left">left align with the float property</h2>

<p>An example of how to left align elements with the float property:</p>

<div class="left">
  <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.</p>
</div>
<br>
<h2 style="left">Without Clearfix</h2>

<p>This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:</p>

<div id="div">
  <img class="img1" src="image.jpg" alt="color" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>

<h2 style="clear:right">With New Modern Clearfix</h2>
<p>Add the clearfix hack to the containing element, to fix this problem:</p>

<div class="clearfix">
  <img class="img2" src="image.jpg" alt="color" width="170" height="170">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
</div>
<br>
<h2>Center vertically&horizantally with padding</h2>

<p>In this example, we use the padding property to center the div element vertically and text-align:center for horizantally:</p>

<div class="tcenter">
  <p>I am vertically centered.</p>
</div>
<br>
<h2>Center with line-height</h2>

<p>In this example, we use the line-height property with a value that is equal to the height property to center the div element:</p>

<div class="lcenter">
  <p>I am vertically and horizontally centered.</p>
</div>
<br>
<h2>Center with position and transform</h2>

<p>In this example, we use positioning and the transform property to vertically and horizontally center the div element:</p>

<div class="pcenter">
  <p>I am vertically and horizontally centered.</p>
</div>
<br>
<h2>Flexbox Centering</h2>

<p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>

<div class="fcenter">
  <p>I am vertically and horizontally centered.</p>
</div>
</body>
</html>
