<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 100%;
}

.p1 {
  font-family: "Times New Roman", Times, serif;font-style: normal; font-weight: normal;font-size:40px; /* 40px/16=2.5em */
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;font-style: italic; font-weight: lighter;font-size:30px; /* 30px/16=1.875em */
}

.p3 {
  font-family:"Courier New",  "Lucida Console",  monospace;font-style: oblique; font-weight: bold;font-size:14px; /* 14px/16=0.875em */
}
.p4 {
  font-family: 'Brush Script MT', cursive; font-weight:500;font-variant: normal;
}
.p5 {
  font-family: copperplate,papyrus,fantasy;font-variant: small-caps;
}

</style>
</head>
<body>

<h1 style="font-size:5vw">CSS font-family</h1>

<p class="p1">Times New Roman is one of the most recognizable fonts in the world. It looks professional and is used in many newspapers and "news" websites. It is also the primary font for Windows devices and applications.
Georgia is an elegant serif font. It is very readable at different font sizes, so it is a good candidate for mobile-responsive design.Garamond is a classical font used for many printed books. It has a timeless look and good readability.</p>

<p class="p2">Arial is the most widely used font for both online and printed media.Arial is also the default font in Google Docs.Arial is one of the safest web fonts, and it is available on all major operating systems.
Verdana is a very popular font. Verdana is easily readable even for small font sizes.The Tahoma font has less space between the characters.Trebuchet MS was designed by Microsoft in 1996. Use this font carefully. Not supported by all mobile operating systems.</p>

<p class="p3">Courier New is the most widely used monospace serif font. Courier New is often used with coding displays, and many email providers use it as their default font. Courier New is also the standard font for movie screenplays.</p>

<p class="p4">The Brush Script MT font was designed to mimic handwriting. It is elegant and sophisticated, but can be hard to read. Use it carefully.</p>

<p class="p5">Fantasy fonts are decorative/playful fonts.</p>


</body>
</html>