<!DOCTYPE html>
<html>
<head>
<style> 
input {
  width: 100%;
}
input[type=text] {
/*  width: 100%;*/
  width:150px;
  padding: 12px 20px 12px 40px;
 /* margin: 5px 0;*/
  box-sizing: border-box;
  border: 2px solid red;
 /* border-bottom: 2px solid red;
  border:none;*/
  border-radius: 4px;
  background-color: green;
  color: white;
  font-size: 16px;
  background-color: lightblue;
  background-image: url('gif.png');
  background-position: 1px 3px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}
  input[type=text]:focus {
  background-color: purple;
  border:3px solid red;
  width:100%;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid grey;
  border-radius: 4px;
  background-color: lightgrey;
  font-size: 16px;
  resize: none;
}
select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: lightgrey;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>A full-width input field</h2>

<form>
  <label for="fname">search bar</label>
  <input type="text" id="fname" name="search" placeholder="search..">
</form>
<br>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" value="john">
<br>
<br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" value="doe">
</form>
<br>
<h2>Styling textarea</h2>

<p><strong>Tip:</strong> Use the resize property to prevent textareas from being resized (disable the "grabber" in the bottom right corner):</p>

<form>
  <textarea>Some text...</textarea>
</form>
<br>

<h2>Styling a select menu</h2>

<form>
  <select id="country" name="country">
  <option value="au">Australia</option>
  <option value="ca">Canada</option>
  <option value="usa">USA</option>
  </select>
</form>
<h2>Styling form buttons</h2>

<input type="button" value="Button">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</body>
</html>