<!DOCTYPE html>
<html>
<head>
<style>
div {
  height: 50px;
  width: 100%;
  border: 2px solid blue;
}
h2 {
  height: 100px;
  width: 50%;
  background-color: powderblue;
}
h3 {
  height: 100px;
  width: 400px;
  background-color: powderblue;
  }
h4 {
  height: 100px;
  max-width: 500px;
  background-color: powderblue;
  border:2px solid red;
  margin:30px;
  padding:20px;
}
h5 {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
h6 {
  width: 180px;
  height: 80px;
  padding: 8px;
  border: 2px solid gray;
  margin: 0;
}
</style>
</head>
<body>

<h1>CSS height and width properties</h1>

<div>This div element has a height of 50 pixels and a width of 100%.</div>

<h2>This div element has a height of 100px and a width of 50%.</h2>

<h3>This div element has a height of 100px and a width of 500px.</h3>

<h4>This div element has a height,width,margin,border,padding properties.</h4>

<h5>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</h5>

<img src="linear.jpg" width="200" height="100" alt="gradient_image"
<br>
<h6> The total width,height of this element is same as above image because of padding,border properties.</h6>
</body>
</html>