<!DOCTYPE html>
<html>
<head>
<style>

/* unvisited link */
a:link {
  color: red;
  text-decoration:none;background-color: grey
}

/* visited link */
a:visited {
  color: green;
text-decoration:none;background-color: white;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;background-color: lightgreen;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: underline;background-color: hotpink;
}

a.one:link, a.one:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color: green;
  color: white;

</style>
</head>
<body>

<h2>Style a link with a color</h2>


<a href="bgimage.jpg" target="_blank">This is a link</a><br>

<a class="one" href="image.jpg" target="_blank">click me</a><br>

<h2>The cursor Property</h2>

<p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>

</body>
</html>