<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  margin: 50px;
  border: 1px solid blue;
}
div {
  border: 1px solid red;
  margin-top: 50px;
  margin-bottom: 30px;
  margin-right: 60px;
  margin-left: 30px;
  background-color: lightblue;
}
p {
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: lightblue;
}
p.one {
  border: 1px solid black;
  margin: 25px 50px 75px;
  background-color: lightblue;
}
p.two {
    border: 1px solid black;
  margin: 25px 50px;
  background-color: lightblue;
}
p.three {
   border: 1px solid black;
  margin: 25px;
  background-color: lightblue;
}
p.four {
 width: 500px;
  margin: auto;
  border: 1px solid tomato;
}
h3 {
  border: 2px solid red;
  margin-left: 50px;
}

p.in {
  margin-left: inherit;border:none;background-color:white;
}
h4 {
  margin: 0 0 50px 0;
}

h5 {
  margin: 20px 0 0 0;
}
</style>
</head>
<body>

<h1>CSS Margins are used to create space around elements, outside of any defined borders.</h1>

<div>CSS has properties for specifying the margin for each side of an element</div>


<p>To shorten the code, it is possible to specify all the margin properties in one property.The margin shorthand property - 4 values.If the margin property has four values:

margin: 25px 50px 75px 100px;
top margin is 25px
right margin is 50px
bottom margin is 75px
left margin is 100px</p>

<p class="one">The margin shorthand property - 3 values.If the margin property has three values:

margin: 25px 50px 75px;
top margin is 25px
right and left margins are 50px
bottom margin is 75px</p>
<p class="two">The margin shorthand property - 2 values.If the margin property has two values:

margin: 25px 50px;
top and bottom margins are 25px
right and left margins are 50px</p>
<p class="three">The margin shorthand property - 1 value.If the margin property has one value:

margin: 25px;
all four margins are 25px</p>

<p class="four">You can set the margin property to auto to horizontally center the element within its container. The element will then take up the specified width, and the remaining space will be split equally between the left and right margins</p>

<h3>
<p class="in">This paragraph has an inherited left margin (from the div element).</p>
</h3>

<h4>Heading 4</h4>
<h5>Heading 5</h5>


</body>
</html>