<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  border: 2px solid red;
  outline: 10px solid green;
  margin: auto;  
  padding: 20px;
  text-align: center;
}
p {outline-color:red;}
p.dotted {outline-style: dotted;outline-width:thin;outline-color:blue;}
p.dashed {outline-style: dashed;outline-width:medium;outline-color:hsl(0,50%,75%);}
p.solid {outline-style: solid;outline-width:thick;outline-color:#ooooff;}
p.double {outline-style: double;outline-width:2px;outline-color:rgb(50,150,200);}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
p.ex1 {outline: dashed;}
p.ex2 {outline: dotted red;}
p.ex3 {outline: 5px solid yellow;}
p.ex4 {outline: thick ridge pink;}

p.ex5 {
  margin: 30px;
  background:yellow;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}

</style>
</head>
<body>

<h1>CSS Outline</h1>
<h2>This element has a 2px red border and a green outline with a width of 10px.</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

<p class="ex1">A dashed outline.</p>
<p class="ex2">A dotted red outline.</p>
<p class="ex3">A 5px solid yellow outline.</p>
<p class="ex4">A thick ridge pink outline.</p>

<p class="ex5">This paragraph has an outline 15px outside the border edge.</p>

</body>
</html>