<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
a.highlight:hover {
  color: green;
  font-size: 20px;
} 
div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}
div:hover {
  background-color: blue;
}
p.tooltip {
  display: none;
  background-color: yellow;
  padding: 20px;
}
div.tooltip:hover p.tooltip {
  display: block;
}
h2:first-child {
  color: blue;
}
h2 i:first-child i {
  color:orange;
}
q:lang(no) {
  quotes: "~" "~";
}
input:focus {
  background-color: yellow;
}
</style>
</head>
<body>

<h2>Styling a link depending on state</h2>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>

<p><a class="highlight" href="css_syntax.asp">CSS Syntax</a></p>
<p><a href="default.asp">CSS Tutorial</a></p>

<p>Mouse over the div element below to change its background color:</p>
<div>Mouse Over Me</div>
<br>

<div class="tooltip">Hover over this div element to show the p element
<p class="tooltip">Tada! Here I am!</p></div>
<br>

<div>
  <h2>This is <i>Header</i> text.</h2>
  <h2>This is <i>Footer</i> text.</h2>
</div>
<br>

<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
<p>In this example, :lang defines the quotation marks for q elements with lang="no":</p>
<br>
<form action="/action_page.php" method="get">
  First name: <input type="text" name="fname"><br><br>
  Last name: <input type="text" name="lname"><br><br>
  <input type="submit" value="Click me!">
</form>
</body>
</html>


