<!DOCTYPE html>
<html>
<head>

<style>
table, th, td {
  border: 1px solid red;
}
table{
  border-collapse: collapse;
  width: 100%;
}
th {
  text-align:left;
  height: 70px;
  color:blue;
  background-color:lightgreen
}

td{
text-align:center;
vertical-align:bottom;
border-bottom: 1px solid yellow;
}
th,td{
  padding:10px;
  text-align:left;
}
tr:hover {background-color: coral;}
tr:nth-child(even){background-color:grey;}76575
table.width {
  width: 100%;
}
table.collapse {
  width:50%; 
  border-collapse: collapse;
}
table.one{
  border:2px solid green;
}

</style>

</head>
<body>

<h2>Add a border to a table:</h2>

<div style="overflow-x: auto;">

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Aravind</td>
    <td>Aliveli</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kadali</td>
  </tr>
  <tr>
     <td>Ajay</td>
     <td>Ram</td>
  </tr>
</table>
 <br>
<table class="width">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Aravind</td>
    <td>Aliveli</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kadali</td>
  </tr>
</table>
<br>
<table class="collapse">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Aravind</td>
    <td>Aliveli</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kadali</td>
  </tr>
</table>
<br>
<table class="one">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Aravind</td>
    <td>Aliveli</td>
  </tr>
  <tr>
    <td>Arun</td>
    <td>kadali</td>
  </tr>
</table>
<br>
</div>

</body>
</html>


