<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid red;
  padding: 10px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: green;
  text-shadow: 2px 2px;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  background-color:lightgrey;
  color:orange;
  text-transform:capitalize;
}
p.shadow { color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
p.small {
  line-height: 0.7;
  word-spacing: 10px
}

p.big {
  line-height: 1.8;
  word-spacing: 2px
}
p.white{
  white-space: nowrap;
}
a {
  text-decoration: none;
  color: blue;
  text-transform:lowercase;
  letter-spacing: 1px;
}

h2 {
  text-align: center;
  text-decoration: overline;
  text-decoration-color: red;
  text-decoration-style: dotted;
  text-decoration-thickness: auto;
  text-shadow: 2px 2px red;
}

h3 {
  text-align: left;
  text-decoration: line-through;
  text-decoration-color: yellow;
  text-decoration-style: dashed;
  text-decoration-thickness:5px;
  text-shadow: 2px 2px 5px red;
}

h4 {
  text-align: right;
  text-decoration:underline;
  text-decoration-color: green;
  text-decoration-style: wavy;
  text-decoration-thickness:25%;

}
h5 {
  border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 100px;
  text-align: justify;
  text-decoration:overline underline;
  text-decoration-color: blue;
  text-decoration-style: solid;
}
p.a {
  text-align-last: right;text-decoration: underline;
}
p.b {
  text-align-last: center;text-decoration: underline red;
}
p.c {
  text-align-last: justify;text-decoration: underline red double 5px;
}
p.ex1 {
  direction: rtl;
  unicode-bidi: bidi-override;
}
img.a {
  vertical-align: baseline;
}

img.b {
  vertical-align: text-top;
}

img.c {
  vertical-align: text-bottom;
}

img.d {
  vertical-align: sub;
}

img.e {
  vertical-align: super;
}
</style>
</head>
<body>

<div>
  <h1>text formatting</h1>
  <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
  The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
  <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
</div>

<p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>

<h2>Heading 1 (center)</h2>
<h3>Heading 2 (left)</h3>
<h4>Heading 3 (right)</h4>
<h5>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines)</h5>

<p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p></body>

<p>This is the default text direction.</p>
<p class="ex1">This is right-to-left text direction.</p>

<h2>vertical-align: baseline (default):</h2>
<p>An <img class="a" src="image.jpg" width="9" height="9"> image with a default alignment.</p> 

<h2>vertical-align: text-top:</h2>
<p>An <img class="b" src="image.jpg" width="9" height="9"> image with a text-top alignment.</p> 

<h2>vertical-align: text-bottom:</h2>
<p>An <img class="c" src="image.jpg" width="9" height="9"> image with a text-bottom alignment.</p>

<h2>vertical-align: sub:</h2>
<p>An <img class="d" src="image.jpg" width="9" height="9"> image with a sub alignment.</p> 

<h2>vertical-align: sup:</h2>
<p>An <img class="e" src="image.jpg" width="9" height="9"> image with a super alignment.</p>

<p>
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
This is some text that will not wrap.
</p>

<p class="shadow">Hello world!</p>
</html>
